apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-lab-longhorn-cert-production
  namespace: default
spec:
  commonName: longhorn.home-lab.begoodguys.ovh
  secretName: home-lab-longhorn-cert-production
  dnsNames:
    - longhorn.home-lab.begoodguys.ovh
  issuerRef:
    kind: Issuer
    name: letsencrypt-production